# mvc-spring-app

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/it/academy/dao/: BaseDao.java  Dao.java  PersonDao.java
dao/src/main/java/by/it/academy/pojos/: Person.java
dao/src/main/java/by/it/academy/util/: CustomNamingStrategy.java
dao/src/main/resources/: beans-dao.xml
services/: pom.xml
services/src/main/java/by/it/academy/services/: BaseService.java  IPersonService.java  IService.java  PersonService.java
services/src/main/resources/: beans-services.xml
web/: pom.xml
web/src/main/java/by/it/academy/controller/: PersonController.java  UserController.java  WelcomeController.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/jsp/layouts/: default.jspx
web/src/main/webapp/WEB-INF/jsp/person/: main.jspx
web/src/main/webapp/WEB-INF/jsp/user/: main.jspx
web/src/main/webapp/WEB-INF/jsp/welcome/: welcome.jspx
web/src/main/webapp/assests/js/: utils.js
