
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <spring:message code="page.person.title"/>

    <div style="font-size: large">
        <c:if test="${not empty message}">
            INFO : ${message}
        </c:if> <br/>
    </div>
    <div>
        Employees :
        <c:if test="${empty persons}">EMPTY</c:if> <br/>

        <c:forEach var="person1" items="${persons}" varStatus="status">
            <br/>${status.count}. Name : ${person1.name} Surname: ${person1.surname}
        </c:forEach>
    </div>

    <div>
        <input id="addPerson" type="button" value="Add person"/>
    </div>
    <div>
        <input id="deletePerson" type="button" value="Delete person"/>
    </div>
    <br/>
    <s:form id="personForm" name="person" action="" style="display: none" modelAttribute="person" method="post">
        <fieldset>
            <label for="name">Person Name</label>
            <s:input id="name" type="text" value="" maxlength="20" path="name"/><br/>
            <label for="name">Surname</label>
            <s:input id="name" type="text" value="" maxlength="20" path="surname" placeholder="Person Surname"/><br/>
            <label for="age">Age</label>
            <s:input id="age" type="text" path="age" value="" maxlength="3" placeholder="Person Age"/><br/>
            <s:input id="personId" type="hidden" path="id" value="" maxlength="3"/><br/>
            <input id="personButton" type="submit" value=""/>
        </fieldset>
    </s:form>
</jsp:root>
