<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>mvc</artifactId>
      <groupId>by.it.academy</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>by.it.academy</groupId>
   <artifactId>web</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>

   <name>web</name>
   <url>http://maven.apache.org</url>

   <properties>
      <mvc.version>1.0</mvc.version>
      <spring.version>3.1.1.RELEASE</spring.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>by.it.academy</groupId>
         <artifactId>services</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>web</finalName>
   </build>
</project>
